<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">


    <!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="196dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="올바른 분리배출을 위한 "-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.604"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/textView9"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="분리배출방법"
        android:textColor="#515151"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/metal"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="111dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/plastic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/metal" />

    <TextView
        android:id="@+id/metal_text"
        android:layout_width="92dp"
        android:layout_height="22dp"
        android:layout_marginStart="72dp"
        android:text="금속캔, 고철"
        android:textColor="#3C3C3C"
        app:layout_constraintStart_toEndOf="@+id/paper_text"
        app:layout_constraintTop_toBottomOf="@+id/metal" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="75dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/glass"
        app:layout_constraintEnd_toStartOf="@+id/metal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/news" />

    <TextView
        android:id="@+id/paper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="122dp"
        android:text="종이류, 종이팩"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toStartOf="@+id/metal_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paper" />

    <ImageView
        android:id="@+id/plastic_bag"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="75dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/styrofoam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glass_text"
        app:layout_constraintVertical_bias="0.171"
        app:srcCompat="@drawable/plastic_bag" />

    <TextView
        android:id="@+id/plastic_bag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="122dp"
        android:text="비닐류"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toStartOf="@+id/styrofoam_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plastic_bag" />

    <ImageView
        android:id="@+id/glass"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/plastic_bag"
        app:layout_constraintTop_toTopOf="@+id/paper_text"
        app:layout_constraintEnd_toStartOf="@+id/plastic"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/glass" />

    <TextView
        android:id="@+id/glass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="122dp"
        android:text="유리병류"
        android:textColor="#3C3C3C"
        app:layout_constraintEnd_toStartOf="@+id/plastic_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glass" />

    <ImageView
        android:id="@+id/plastic"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="111dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glass"
        app:layout_constraintBottom_toTopOf="@+id/styrofoam"
        app:layout_constraintTop_toTopOf="@+id/metal_text"
        app:srcCompat="@drawable/plastic"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/plastic_text"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:layout_marginStart="108dp"
        android:text="플라스틱 용기류"
        android:textColor="#3C3C3C"
        app:layout_constraintStart_toEndOf="@+id/glass_text"
        app:layout_constraintTop_toBottomOf="@+id/plastic" />

    <ImageView
        android:id="@+id/styrofoam"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="111dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plastic_bag"
        app:layout_constraintTop_toTopOf="@+id/plastic_text"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/styrofoam" />

    <TextView
        android:id="@+id/styrofoam_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="스티로폼"
        android:textColor="#3C3C3C"
        app:layout_constraintStart_toEndOf="@+id/plastic_bag_text"
        app:layout_constraintTop_toBottomOf="@+id/styrofoam" />


</androidx.constraintlayout.widget.ConstraintLayout>